{
  "name": "jinsmeme-mouse",
  "version": "0.6.1",
  "description": "jinsmeme mouse",
  "dependencies": {
    "electron-store": "^2.0.0",
    "noble-winrt": "github:Timeular/noble-winrt",
    "jinsmemesdk-node-noble-x": "^0.12.2",
    "robotjs": "^0.6.0"
  },
  "main": "src/main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.jins-meme.meme-mouse",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "author": "JINS Inc.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.0",
    "electron-builder": "^22.2.0"
  }
}
