{
  "name": "jinsmeme-simple-sample",
  "version": "0.10.1",
  "description": "jinsmeme sdk simplest sample",
  "main": "meme_sample.js",
  "scripts": {},
  "author": "JINS Inc.",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "noble-uwp": "^0.6.2",
    "jinsmemesdk-node-noble-x": "^0.10.1"
  }
}
